{% load static %}
<html>
    <head>
        <title>
            Login and Registration Form
        </title>
        <link rel="stylesheet" href="{% static 'style.css'%}">
            </head>
            <body>
                {% for message in messages %}
                {{message}}
                {%endfor%}
                <div class="hero">
                    <div class="form-box">
                        <div class="button-box">
                            <div id="btn"></div>
                            <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                            <button type="button" class="toggle-btn" onclick="register()">Register</button>
                        </div>
                        <form id="login" class="input-group"action="check" method='POST'>
                            {% csrf_token%}
                            <input type="text" class="input-field" placeholder="User Id"  name='username' required>
                            <input type="text" class="input-field" placeholder="Enter Password" name='password' required>
                            <button type="submit" class="submit-btn">Log In</button>

                            </form>
                            <form id="register" class="input-group" action="register" method='POST'>
                                {% csrf_token%}
                                <input type="text" class="input-field" placeholder="name" name='first_name'required>
                                <input type="text" class="input-field" placeholder="Username" name='username' required>
                                <input type="email" class="input-field" placeholder="Email" name='email' required>
                                <input type="password" class="input-field" placeholder="Enter Password" name='password1'required>
                                <input type="password" class="input-field" placeholder="confirm Password" name='password2'required>
                                <button type="submit" class="submit-btn">Register</button>
                            </form>
                    </div>
                    </div>
                    <script>
                        var x =document.getElementById("login");
                        var y =document.getElementById("register");
                        var z =document.getElementById("btn");
                        function register()
                        {
                            x.style.left ="-480px";
                            y.style.left ="50px";
                            z.style.left ="110px"
                        }
                        function login()
                        {
                            x.style.left ="50px";
                            y.style.left ="450px";
                            z.style.left ="0px"
                        }

                        </script>
                </body>
            </html>
